UserEmail_XPATH =//input[@id='login_email']
UserPassword_XPATH=//input[@id='login_password']
SignIn_XPATH=//button[contains(text(),'Sign')]
FirmUser=//font[@class='usrname']

#Payment Variables

Assert_Path_XPATH =  //font[@class ='usrname']
Expand_XPATH =//a[@id ='drop3']
Manage_Account_XPATH =//a[normalize-space() ='Manage Your Account']
Upgrade_Clickable_XPATH = //h5[normalize-space()='Plan']
Change_Plan_XPATH =(//button[normalize-space() ='Change Plan'])[1]
Premium_XPATH = //a[normalize-space() ='Premium']
Stripe_Pay_XPATH =//a[normalize-space() ='Pay Now']
Card_Number_CSS =input.form-control.apptivo-numeric.ng-pristine.ng-untouched.ng-valid.ng-empty.ng-valid-maxlength
Card_Date_XPATH =//span[@class ='select2-chosen'][normalize-space() ='1']
Card_Setdate_XPATH =//div[contains(text(),'7')]
Card_Year_XPATH =//span[normalize-space() ='2022']
Card_Yearset_XPATH =//div[contains(text(),'2026')]
Cvv_XPATH =//input[@type ='password']
Card_Firstname_XPATH =//input[@ng-model ='creditCardData.firstName']
Card_Lastname_XPATH =//input[@ng-model ='creditCardData.lastName']
Card_Address1_CSS =input[type ='text'][ng-model ='addressDataValues.addressLine1']
Card_Address2_CSS =input[type ='text'][ng-model ='addressDataValues.addressLine2']
Card_City_XPATH =//input[@ng-model ='addressDataValues.city']
Card_state_CSS = div[ng-hide ='!showStateInput'] span[class ='select2-chosen']
Card_stateselect_XPATH =//div[contains(text(),'Alaska')]
Card_Zipcode_XPATH =//input[contains(@ng-model,'addressDataValues.zipCode')]
Card_Payment_XPATH =//div[@class ='btn btn-primary']
Card_Confirm_XPATH =//button[@ng-click="planUpgradedMsg()"]
Account_Popup_XPATH =  //button[@ng-click ='$event.stopPropagation();$modalClose();closeUpgrade();']
Lite_XPATH =//a[normalize-space() ='Lite']
Ultimate_XPATH =//a[normalize-space() ='Ultimate']
Starter_XPATH = //a[@ng-if="isDisplayStandard"]
PayPal_Pay_XPATH =//button[normalize-space() ='Pay Now']
DownGrade_XPATH = //a[@ng-click="updateDowngrade()"]
PayPal_Username_XPATH =  //input[@id ='email']
PayPal_Pass_XPATH =  //input[@id ='password']
PayPal_Agree_XPATH =  //input[@value="Agree & Continue"]
Paypal_Next_XPATH =//button[@id ='btnNext']
Paypal_Signin_XPATH =//button[@id ='btnLogin']
Paypal_Accept_XPATH =  //button[@id ='acceptAllButton']
Paypal_Policies_XPATH = //a[contains(text(),'Policies')]
Paypal_Terms_Xpath = //a[normalize-space()='Apply for PayPal Credit']
Upgrade_XPATH =//a[normalize-space()='Upgrade']
Plan_Ultimate_XPATH = (//a[@class="btn ng-binding fntsz15 btn-default"])[2]
Plan_Next_XPATH =//div[@class ='panel panel-default']//a[@class ='btn btn-primary btn-lg pull-right'][normalize-space() ='Next']
Licence_Count_XPATH =//input[@ng-model ='employee.usedLicense'] 
Licences_Next_XPATH =//div[@class ='panel panel-default']//a[@class ='btn btn-primary btn-lg pull-right'][normalize-space() ='Next']
Licences_XPATH = //section//div[4]//button[1]
Add_Licenses_XPATH = //a[normalize-space()='Add License']
Licenses_Number_XPATH = //span/input
Reduces_Licences_XPATH = //a[normalize-space()='Reduce License']
Reduce_Button_XPATH = //a[normalize-space()='Reduce']
Card_Confirmation_Xpath = //*[contains(text(),'Confirmation')]
Licenses_Reduced_Success_CSS = .confirm_msg_txt.fltnone.mgn0a.txtalncntr
Total_Amount_XPATH = //div[@class=" fltlft mgntp2 brdtp1 pdtp10 "]
ProgressBar_XPATH = //*[@ng-if="enableProgressBar"][2]
ChangeCreditCard_XPATH = //a[@ng-click="changeCreditCard()"]
CCCUpgrade_XPATH = //a[normalize-space()='Update']
CCCSuccess_XPATH = //button[@class="btn btn-primary"]
AddLicenses_rough_XPATH = //font[normalize-space()='Total Licenses']
AddLicenses_present_XPATH = //span[@class="fltlft mgntp2 fntbld fntsz15 "]

#SignUp Variables

Firstname_XPATH = //input[@title='First Name']
Lasttname_XPATH = //input[@title='Last Name']
Email_XPATH     = //input[@title='Email']
Password_XPATH  = //input[@title='Password']
signup_XPATH    = //button[@id='signupbtnId']
Welcome_XPATH = //input[@id='apptivo_casesform']
Businessname_XPATH = //input[@id='name']
Businessphone_XPATH = //input[@id='phone']
Businesscag_XPATH  = //select[@ng-model='welcomeData.businessCategory']
BusinessCagVal_XPATH = //*[@id="businesssett"]/div/div/div/div[3]/div/div[3]/div/div/select/option[4]
Country_XPATH = //select[@ng-model='welcomeData.selectedCountry']
CountryValue_XPATH = //*[@id="businesssett"]/div/div/div/div[4]/div[1]/div/div/select/option[224]
Timezone_XPATH = //select[@ng-model='welcomeData.timeZone']
TimezoneValue_XPATH = //*[@id="businesssett"]/div/div/div/div[4]/div[3]/div/div/select/option[4]
User_XPATH= //div[normalize-space()='11-50']
Demo_XPATH = //button[normalize-space()='Maybe Later']
Started_XPATH = //input[@id='apptivo_casesform']
Tooltip_XPATH = //div[@class='introjs-tooltip']
TooltipSkip_XPATH = //a[@class='introjs-button introjs-skipbutton']
Assert_Path_XPATH   = //font[@class='usrname']
Exit_XPATH   = //a[normalize-space()='Exit']
Expand_XPATH = //a[@id='drop3']
Logout_XPATH = //button[normalize-space()='Log Off']
Assert_Path_1_XPATH = //div[@class='introjs-tooltip']
Next_XPATH  = //a[normalize-space()='Next']
Google_Username_XPATH  = //input[@id='identifierId']
Next1_XPATH  =  (//span[normalize-space()='Next'])[1]
Pass_XPATH = //input[@name='password']
Next2_XPATH = //div[@id='passwordNext']/div/button/span
Business Settings_XPATH = //a[normalize-space()='Business Settings']
Delete_XPATH  = //a[@ui-sref='businesssettings.deleteAccount']
Checkbox_XPATH = //div[@class='checkbox']
Account_Delete_XPATH = //a[@class='btn btn-primary']
OK_XPATH  = //button[normalize-space()='Ok']
Office_XPATH  = //a[@title='Sign up with Office 365']//*[name()='svg']
Office_Email_XPATH = //input[@id='i0116']
Office_Next_XPATH = //input[@id='idSIButton9']
Office_Pass_XPATH  = //input[@id='i0118']
Office_Pass_Next_XPATH = //div[4]/div[2]/div/div/div/div/input
Office_security_XPATH = //a[normalize-space()='Skip for now (14 days until this is required)']
Office Alert_XPATH  = //input[@id='idBtn_Back']

#Events

Event_Click_XPATH = //span[@class='viewcalendar']
Event_Create_XPATH = //button[@class='btn btn-primary ng-scope']
Event_Title_XPATH = //input[@id='calendar_title_attr']
Event_Location_XPATH = (//div[@tag="input"])[2]
Event_Notes_CSS = textarea[placeholder='Notes']
Event_Remind_CSS = .mgntp5.fltlft[href='javascript:void(0);']
Event_Save_XPATH = //button[@ng-click="saveCalendar()"]
MyAgenda_XPATH = //span[@class='agendaicn']
MyAgenda_Event_CreateDropdown_XPATH = //button[@id='step3']
MyAgenda_Event_XPATH = //a[normalize-space()='Event']
MyAgenda_Event_Create_XPATH = //input[@tag-name="subject"]
Apptio_Home_CSS = .phone

#Ledger
Temp_XPATH = //a[normalize-space()='Apptivo']
Ledger_Entity_XPATH = //button[@tooltip-placement="bottom"]
Ledger_Business_XPATH = //input[@id='firm_name_attr']
Ledger_Cancel_XPATH = //button[@ng-click="$hide()"]
Ledger_Location_XPATH = (//span[@ng-show="$select.isEmpty()"])[1]
Ledger_Chart_XPATH = //div[1]/apptivo-create-select[1]/create-select-temp[1]/div[1]/a[1]/span[1]
Ledger_Calendar_XPATH = (//span[@ng-show="$select.isEmpty()"])[5]
Ledger_Entity_Code_XPATH = //input[@id='legal_entitycode_attr']
Ledger_Entity_Business_XPATH = (//span[@ng-show="$select.isEmpty()"])[6]
Ledger_Country_XPATH = //div[contains(text(),'Albania')]
Ledger_ChartSTan_XPATH = //div[contains(text(),'Standard')]
Ledger_Copy_Firm_XPATH = //div[contains(text(),'Auto Test')]
Ledger_Entity_Create_XPATH = //button[normalize-space()='Create']

#Contacts
Contacts_Search_XPATH=//input[@placeholder="search contacts"]
Contacts_SearchIcon_XPATH= (//a[@tooltip="Search"])[2]
Contacts_SearchSaveViews_XPATH = //a[normalize-space()='Save as View']
Contacts_SearchViewName_XPATH =//input[@placeholder="View Name"]
Contacts_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView('search')"]
Contacts_AdvsearchViewSave_XPATH = //button[@ng-click="addOrUpdateView('advancedSearch')"]
Contacts_Myviews_XPATH = //span[normalize-space()='My Views']
Contacts_SavedView_XPATH = //span[normalize-space()='Temp']
Contacts_SavedViewDelete_CSS =.mgn03.cust_trash
Contacts_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteViewsAfterConfirmation()"]
Contacts_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Contacts_AdvFirstName_XPATH = //input[@placeholder='First Name']
Contacts_AdvSearch_Icon_CSS = button[title='Search']
Contacts_Filter_XPATH = //a[@id='contact_type_attr']//i[@class='srtfltrin']
Contacts_FilterClear_XPATH = //span[@class='thfltrin filterDropDownCls open']//ul[@role='menu']//li//div//div[@class='pull-left clearnone'][normalize-space()='Clear']
Contacts_FilterCheckbox_XPATH = //tbody//li[1]//label[1]//input[1]
Contacts_FilterApply_XPATH = //span[@class='thfltrin filterDropDownCls open']//button[@class='btn btn-primary pull-right filter-apply'][normalize-space()='Apply']
Contacts_Filter_Result_XPATH = //h4[normalize-space()='Show All (1)']
Contacts_FirstName_Sort_XPATH = //span[@title='First Name']
Contacts_FirstNameFull_Sort_XPATH = //div[@class="cssTableCellContent finalColumnClass0"]
Contacts_Type_XPATH = //div[@class="cssTableCellContent finalColumnClass1"]
Contacts_Filter_Billing_XPATH = //font[normalize-space()='Billing']


#Customer
Customers_Search_XPATH = //input[@placeholder="search Customers"]
Customers_SearchIcon_XPATH = //a[@ng-model="globalSearch.globalSearchText"]
Customers_Search_Result_XPATH = //div[@class="cssTableCellContent finalColumnClass0"]
Customers_SearchSaveViews_XPATH = //a[normalize-space()='Save as View']
Customers_SearchViewName_XPATH = //input[@placeholder="View Name"]
Customers_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView(createViewHeading)"]
Customers_Myviews_XPATH = (//span/i[@class="icon-chevron-right"])[8]
Customers_SavedView_XPATH = //a[normalize-space()='Temp']  
Customers_SavedViewDelete_CSS =.mgn03.cust_trash
Customers_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteViewsAfterConfirmation()"]
Customers_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Customers_AdvName_XPATH=//input[@placeholder='Name']
Customers_AdvSearch_Icon_XPATH = //a[@class='btn btn-primary wd50 chkcenter cmnadvsrchres advsrchresult']

#Leads

Leads_Search_XPATH=//input[@placeholder="search Leads"]
Leads_SearchIcon_XPATH=//a[@ng-click="leadsGlobalSearch(leadSearch.searchText)"]
Leads_Search_Result_XPATH = //span[@ng-bind-html="'('+tableOptions.totalItems+')'"]
Leads_SearchSaveViews_XPATH = //a[@ng-click="saveAsView()"]
Leads_SearchViewName_XPATH = //input[@placeholder='View Name']
Leads_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView(createViewHeading,update)"]
Leads_Myviews_XPATH = (//span/i[@class="icon-chevron-right"])[7]
Leads_SavedView_XPATH = //a[@title="Temp"]  
Leads_SavedViewDelete_CSS =.mgn03.cust_trash
Leads_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteView()"]
Leads_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Leads_AdvStatusDrop_XPATH = (//span/button[@class="btn btn-default"])[1]
Leads_AdvStatus_XPATH = //a[normalize-space()='cool man']
Leads_AdvSearch_Icon_XPATH = //a[@class='btn btn-primary wd50 chkcenter cmnadvsrchres advsrchresult']

#Opportunities

Oppos_Search_XPATH=//input[@placeholder="search opportunities"]
Oppos_SearchIcon_XPATH=//a[@ng-click="goToGlobalSearch(globalSearch.searchText)"]
Oppos_Search_Result_XPATH = //h4[normalize-space()='Search Results (1)']
Oppos_SearchSaveViews_XPATH = //a[@ng-click="saveAsView()"]
Oppos_SearchViewName_XPATH = //input[@placeholder='View Name']
Oppos_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView(createViewHeading)"]
Oppos_Myviews_XPATH = (//span/i[@class="icon-chevron-right ng-scope"])[8]
Oppos_SavedView_XPATH = //a[@title="Temp"]  
Oppos_SavedViewDelete_CSS =.mgn03.cust_trash
Oppos_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteViewsAfterConfirmation()"]
Oppos_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Oppos_AdvName_XPATH=//input[@placeholder='Name']
Oppos_AdvSearch_Icon_XPATH = //a[@ng-click="opportunityAdvanceSearch()"]

#Orders

Orders_Search_XPATH=//input[@placeholder="search Orders"]
Orders_SearchIcon_XPATH=//a[@ng-click="ordersGlobalSearch(globalSearch.ordersSearchText)"]
Orders_Search_Result_XPATH = //h4[normalize-space()='Search Results (1)']
Orders_SearchSaveViews_XPATH = //a[@ng-click="saveAsView()"]
Orders_SearchViewName_XPATH = //input[@placeholder="View Name"]
Orders_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView('search')"]
Orders_Myviews_XPATH = (//span/i[@class="icon-chevron-right"])[3]
Orders_SavedView_XPATH = //a[@title="Temp"] 
Orders_AdvSearchViewSave_XPATH= //button[@ng-click="addOrUpdateView('advancedSearch')"] 
Orders_SavedViewDelete_CSS =.mgn03.cust_trash
Orders_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteViewsAfterConfirmation()"]
Orders_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Orders_AdvName_XPATH=//input[@placeholder="Order #"]
Orders_AdvSearch_Icon_XPATH = //a[@ng-click="ordersadvancedSearch()"]

#Cases

Cases_Search_XPATH=//input[@placeholder="search cases"]
Cases_SearchIcon_XPATH=//a[@ng-click="goToGlobalSearch(cases.globalSearchText)"]
Cases_Search_Result_XPATH = //h4[normalize-space()='Search Results (1)']
Cases_SearchSaveViews_XPATH = //a[@ng-click="saveAsView()"]
Cases_SearchViewName_XPATH = //input[@placeholder="View Name"]
Cases_SearchViewSave_XPATH = //button[@ng-click="addOrUpdateView(typeOfSearch)"]
Cases_Myviews_XPATH = (//span/i[@class="icon-chevron-right ng-scope"])[8]
Cases_SavedView_XPATH = //a[@title="Temp"] 
Cases_SavedViewDelete_CSS =.mgn03.cust_trash
Cases_SavedViewDelconfirm_XPATH = //button[@ng-click="deleteViewsAfterConfirmation()"]
Cases_AdvSearch_XPATH = //span[@apptivo-title="Advanced Search"]
Cases_AdvName_XPATH=//input[@placeholder="Case #"]
Cases_AdvSearch_Icon_XPATH = //a[@ng-click="casesAdvancedSearch()"]

#SalesReceipt

Customer_Search_XPATH = //button[@title='search']
Customer_Select_XPATH = //div[contains(@class,'cssTable')]//div[1]//div[1]//div[1]//div[1]//a[1]//font[1]
Service_Line_XPATH = //a[@id='addbtn_service_line_section']
Service_Taskname1_XPATH = (//input[@id='service_name_attr'])[1]
Service_Taskname2_XPATH = (//input[@id='service_name_attr'])[2]
Service_Taskhour1_XPATH = (//input[@placeholder="0.00"])[2]
Service_Taskrate2_XPATH = (//input[@placeholder="0.00"])[3]
Service_Taskhour3_XPATH = (//input[@placeholder="0.00"])[7]
Service_Taskrate4_XPATH = (//input[@placeholder="0.00"])[8]
Item_Line_XPATH = //a[@id='addbtn_item_line_section']
Item_Search_XPATH = //span[@ng-show='attribute.displayButtons && attribute.isDisabled !== true']//button[@title='search']
Item_Selet_XPATH = //div[contains(@class,'cssTable')]//div[1]//div[1]//div[1]//div[1]//a[1]
Create_Sales_XPATH = //button[normalize-space()='Save']
Promo_XPATH = //input[@id="sales_receipt_promo_code_attr"]

